diff --git a/app/controllers/concerns/bbb_server.rb b/app/controllers/concerns/bbb_server.rb
index d38d52d..5b49b9d 100644
--- a/app/controllers/concerns/bbb_server.rb
+++ b/app/controllers/concerns/bbb_server.rb
@@ -76,6 +76,9 @@ module BbbServer
     create_options[:muteOnStart] = options[:mute_on_start] if options[:mute_on_start]
     create_options[:guestPolicy] = "ASK_MODERATOR" if options[:require_moderator_approval]
 
+    create_options[:allowModsToUnmuteUsers] = true
+    create_options[:logo] = "https://www.gnome.org/wp-content/uploads/2020/07/GNOME-LogoHorizontal-darkgrey.png"
+
     # Send the create request.
     begin
       meeting = if room.presentation.attached?
